<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='v_master_ecommerce_data_clean (v_master_ecommerce_data_clean)' inline='true' name='federated.0c25ykl1m3jyme110iegi0cok5aw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v_master_ecommerce_data_clean' name='excel-direct.1r0v0wv1axbcq31a2mp6f0pvp1rd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/35791/Desktop/巴西电子商务公共数据集/v_master_ecommerce_data_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='工作簿1' name='excel-direct.12ykapj0pseyet1gbrzym08z9el1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/35791/Desktop/工作簿1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.12ykapj0pseyet1gbrzym08z9el1' name='用户RFM (2)' table='[&apos;用户RFM (2)$&apos;]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='string' name='customer_unique_id' ordinal='0' />
              <column datatype='real' name='F2' ordinal='1' />
              <column datatype='real' name='F3' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
              <column datatype='real' name='F5' ordinal='4' />
              <column datatype='integer' name='R最近一次消费(个人)(截止2018年09月)' ordinal='5' />
              <column datatype='real' name='F7' ordinal='6' />
              <column datatype='real' name='F8' ordinal='7' />
              <column datatype='real' name='F9' ordinal='8' />
              <column datatype='integer' name='R_Score' ordinal='9' />
              <column datatype='real' name='F11' ordinal='10' />
              <column datatype='integer' name='F消费频率(个人)' ordinal='11' />
              <column datatype='real' name='F13' ordinal='12' />
              <column datatype='integer' name='F_Score' ordinal='13' />
              <column datatype='real' name='F15' ordinal='14' />
              <column datatype='real' name='M消费金额' ordinal='15' />
              <column datatype='real' name='F17' ordinal='16' />
              <column datatype='integer' name='M_Score' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1r0v0wv1axbcq31a2mp6f0pvp1rd' name='v_master_ecommerce_data_clean' table='[v_master_ecommerce_data_clean$]' type='table'>
            <columns gridOrigin='A1:AD10001:no:A1:AD2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='order_status' ordinal='1' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='order_purchase_timestamp' ordinal='2' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='order_approved_at' ordinal='3' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='order_delivered_customer_date' ordinal='4' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='order_estimated_delivery_date' ordinal='5' />
              <column datatype='integer' name='order_item_id' ordinal='6' />
              <column datatype='string' name='product_id' ordinal='7' />
              <column datatype='real' name='price' ordinal='8' />
              <column datatype='real' name='freight_value' ordinal='9' />
              <column datatype='string' name='product_category_name' ordinal='10' />
              <column datatype='string' name='category_english' ordinal='11' />
              <column datatype='integer' name='product_photos_qty' ordinal='12' />
              <column datatype='integer' name='product_weight_g' ordinal='13' />
              <column datatype='string' name='customer_id' ordinal='14' />
              <column datatype='string' name='customer_unique_id' ordinal='15' />
              <column datatype='string' name='customer_city' ordinal='16' />
              <column datatype='string' name='customer_state' ordinal='17' />
              <column datatype='real' name='customer_lat' ordinal='18' />
              <column datatype='real' name='customer_lng' ordinal='19' />
              <column datatype='string' name='seller_id' ordinal='20' />
              <column datatype='string' name='seller_city' ordinal='21' />
              <column datatype='string' name='seller_state' ordinal='22' />
              <column datatype='real' name='review_score' ordinal='23' />
              <column datatype='string' name='review_comment_message' ordinal='24' />
              <column datatype='real' name='payment_total' ordinal='25' />
              <column datatype='integer' name='payment_installments' ordinal='26' />
              <column datatype='string' name='payment_types' ordinal='27' />
              <column datatype='real' name='F29' ordinal='28' />
              <column datatype='integer' name='日期辅助' ordinal='29' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_unique_id (用户RFM (2))]</local-name>
            <parent-name>[用户RFM (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[用户RFM (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[用户RFM (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[用户RFM (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[用户RFM (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R最近一次消费(个人)(截止2018年09月)]</local-name>
            <parent-name>[用户RFM (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[用户RFM (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[用户RFM (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[用户RFM (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Score]</local-name>
            <parent-name>[用户RFM (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[用户RFM (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F消费频率(个人)]</local-name>
            <parent-name>[用户RFM (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[用户RFM (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_Score]</local-name>
            <parent-name>[用户RFM (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[用户RFM (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M消费金额]</local-name>
            <parent-name>[用户RFM (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[用户RFM (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Score]</local-name>
            <parent-name>[用户RFM (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[v_master_ecommerce_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[v_master_ecommerce_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[v_master_ecommerce_data_clean]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[v_master_ecommerce_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[v_master_ecommerce_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[v_master_ecommerce_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[v_master_ecommerce_data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[v_master_ecommerce_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[v_master_ecommerce_data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[v_master_ecommerce_data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[v_master_ecommerce_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_english]</local-name>
            <parent-name>[v_master_ecommerce_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[v_master_ecommerce_data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[v_master_ecommerce_data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[v_master_ecommerce_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[v_master_ecommerce_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[v_master_ecommerce_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[v_master_ecommerce_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lat]</local-name>
            <parent-name>[v_master_ecommerce_data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lng]</local-name>
            <parent-name>[v_master_ecommerce_data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[v_master_ecommerce_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[v_master_ecommerce_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[v_master_ecommerce_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[v_master_ecommerce_data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[v_master_ecommerce_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_total]</local-name>
            <parent-name>[v_master_ecommerce_data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[v_master_ecommerce_data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_types]</local-name>
            <parent-name>[v_master_ecommerce_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[v_master_ecommerce_data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期辅助]</local-name>
            <parent-name>[v_master_ecommerce_data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Combined_RFM' datatype='integer' name='[Calculation_1176002482978004996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[R_Score]+[M_Score]+[F_Score]' />
      </column>
      <column caption='用户分层' datatype='string' name='[Calculation_1714182638698110983]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [R_Score] &gt;= 3 AND [F_Score] &gt;= 3 AND [M_Score] &gt;= 3 THEN &apos;重要价值客户&apos;&#13;&#10;ELSEIF [R_Score] &gt;= 3 AND [F_Score] &lt; 3 AND [M_Score] &gt;= 3 THEN &apos;重要发展客户&apos;&#13;&#10;ELSEIF [R_Score] &lt; 3 AND [F_Score] &gt;= 3 AND [M_Score] &gt;= 3 THEN &apos;重要保持客户&apos;&#13;&#10;ELSEIF [R_Score] &lt; 3 AND [F_Score] &lt; 3 AND [M_Score] &gt;= 3 THEN &apos;重要挽留客户&apos;&#13;&#10;ELSEIF [R_Score] &gt;= 3 AND [F_Score] &gt;= 3 AND [M_Score] &lt; 3 THEN &apos;一般价值客户&apos;&#13;&#10;ELSEIF [R_Score] &gt;= 3 AND [F_Score] &lt; 3 AND [M_Score] &lt; 3 THEN &apos;一般发展客户&apos;&#13;&#10;ELSEIF [R_Score] &lt; 3 AND [F_Score] &gt;= 3 AND [M_Score] &lt; 3 THEN &apos;一般保持客户&apos;&#13;&#10;ELSEIF [R_Score] &lt; 3 AND [F_Score] &lt; 3 AND [M_Score] &lt; 3 THEN &apos;一般挽留客户&apos;&#13;&#10;END' />
      </column>
      <column caption='评分' datatype='string' name='[Calculation_1714182638724259849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [review_score] &gt; 3 THEN &apos;好评&apos;&#13;&#10;ELSEIF [review_score] = 3 THEN &apos;中评&apos;&#13;&#10;ELSEIF [review_score] &lt; 3 THEN &apos;差评&apos;&#13;&#10;END' />
      </column>
      <column caption='时间_支付耗时' datatype='integer' name='[Calculation_1714182638740520971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [order_approved_at])' />
      </column>
      <column caption='时间_物流运输' datatype='integer' name='[Calculation_1714182638741614604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_approved_at], [order_delivered_customer_date])' />
      </column>
      <column caption='时间_逾期偏差' datatype='integer' name='[Calculation_1714182638741872653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_delivered_customer_date], [order_estimated_delivery_date])' />
      </column>
      <column caption='运费占比' datatype='real' name='[Calculation_1714182638747107342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([freight_value]) / (SUM([price])+SUM([freight_value]))' />
      </column>
      <column caption='客户数' datatype='integer' name='[Calculation_703405996663263233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_unique_id])' />
      </column>
      <column caption='总销售额' datatype='real' name='[Calculation_703405996677742597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [order_id] : MIN([payment_total]) }' />
      </column>
      <column caption='客单价' datatype='real' name='[Calculation_703405996678729734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_703405996677742597])/[Calculation_703405996680728583]' />
      </column>
      <column caption='订单总量' datatype='integer' name='[Calculation_703405996680728583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='SKU' datatype='integer' name='[Calculation_703405996688429065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([product_id])' />
      </column>
      <column caption='SPU' datatype='integer' name='[Calculation_703405996688863242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([product_category_name])' />
      </column>
      <column datatype='real' hidden='true' name='[F11]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F13]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F15]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F17]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F2]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F3]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F4]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F5]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F8]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F9]' role='measure' type='quantitative' />
      <column caption='F Score' datatype='integer' name='[F_Score]' role='measure' type='quantitative' />
      <column caption='M Score' datatype='integer' name='[M_Score]' role='measure' type='quantitative' />
      <column caption='R Score' datatype='integer' name='[R_Score]' role='measure' type='quantitative' />
      <column caption='v_master_ecommerce_data_clean' datatype='table' name='[__tableau_internal_object_id__].[v!master!ecommerce!data!clean_73760DD8A04041858774F312BA3715D0]' role='measure' type='quantitative' />
      <column caption='用户RFM (2)' datatype='table' name='[__tableau_internal_object_id__].[用户RFM (2)_D145123D476B4EDBBE80CDCF39AF1169]' role='measure' type='quantitative' />
      <column caption='Category English' datatype='string' name='[category_english]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Customer Lat' datatype='real' name='[customer_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Customer Lng' datatype='real' name='[customer_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='customer unique id (用户RFM (2))' datatype='string' name='[customer_unique_id (用户RFM (2))]' role='dimension' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' datatype-customized='true' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Order Delivered Customer Date' datatype='datetime' datatype-customized='true' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Order Estimated Delivery Date' datatype='datetime' datatype-customized='true' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' datatype-customized='true' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Total' datatype='real' name='[payment_total]' role='measure' type='quantitative' />
      <column caption='Payment Types' datatype='string' name='[payment_types]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='商家id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_703405996677742597]' derivation='Avg' name='[avg:Calculation_703405996677742597:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_703405996677742597]' derivation='CountD' name='[ctd:Calculation_703405996677742597:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_703405996677742597]' derivation='Sum' name='[cum:sum:Calculation_703405996677742597:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_703405996677742597]' derivation='Sum' name='[diff:cum:sum:Calculation_703405996677742597:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1714182638698110983]' derivation='None' name='[none:Calculation_1714182638698110983:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1714182638724259849]' derivation='None' name='[none:Calculation_1714182638724259849:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_703405996677742597]' derivation='None' name='[none:Calculation_703405996677742597:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_703405996677742597]' derivation='Sum' name='[pcdf:cum:sum:Calculation_703405996677742597:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_703405996677742597]' derivation='Sum' name='[pcdf:sum:Calculation_703405996677742597:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_703405996677742597]' derivation='Sum' name='[pcto:cum:sum:Calculation_703405996677742597:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_703405996677742597]' derivation='Sum' name='[pcto:sum:Calculation_703405996677742597:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_703405996677742597]' derivation='Sum' name='[pcva:cum:sum:Calculation_703405996677742597:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_703405996677742597]' derivation='Sum' name='[sum:Calculation_703405996677742597:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_703405996678729734]' derivation='User' name='[usr:Calculation_703405996678729734:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_703405996680728583]' derivation='User' name='[usr:Calculation_703405996680728583:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPI指标卡1'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_master_ecommerce_data_clean (v_master_ecommerce_data_clean)' name='federated.0c25ykl1m3jyme110iegi0cok5aw' />
          </datasources>
          <datasource-dependencies datasource='federated.0c25ykl1m3jyme110iegi0cok5aw'>
            <column caption='总销售额' datatype='real' name='[Calculation_703405996677742597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [order_id] : MIN([payment_total]) }' />
            </column>
            <column-instance column='[order_approved_at]' derivation='MY' name='[my:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='Order Approved At' datatype='datetime' datatype-customized='true' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Total' datatype='real' name='[payment_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_703405996677742597]' derivation='Sum' name='[sum:Calculation_703405996677742597:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[my:order_approved_at:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[my:order_approved_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c25ykl1m3jyme110iegi0cok5aw].[my:order_approved_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[sum:Calculation_703405996677742597:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>GMV</run>
                <run><![CDATA[
<[federated.0c25ykl1m3jyme110iegi0cok5aw].[sum:Calculation_703405996677742597:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI指标卡2'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_master_ecommerce_data_clean (v_master_ecommerce_data_clean)' name='federated.0c25ykl1m3jyme110iegi0cok5aw' />
          </datasources>
          <datasource-dependencies datasource='federated.0c25ykl1m3jyme110iegi0cok5aw'>
            <column caption='客户数' datatype='integer' name='[Calculation_703405996663263233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_unique_id])' />
            </column>
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='MY' name='[my:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='Order Approved At' datatype='datetime' datatype-customized='true' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_703405996663263233]' derivation='User' name='[usr:Calculation_703405996663263233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[my:order_approved_at:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[my:order_approved_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c25ykl1m3jyme110iegi0cok5aw].[my:order_approved_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[usr:Calculation_703405996663263233:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>客户数</run>
                <run><![CDATA[
<[federated.0c25ykl1m3jyme110iegi0cok5aw].[usr:Calculation_703405996663263233:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI指标卡3'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_master_ecommerce_data_clean (v_master_ecommerce_data_clean)' name='federated.0c25ykl1m3jyme110iegi0cok5aw' />
          </datasources>
          <datasource-dependencies datasource='federated.0c25ykl1m3jyme110iegi0cok5aw'>
            <column caption='总销售额' datatype='real' name='[Calculation_703405996677742597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [order_id] : MIN([payment_total]) }' />
            </column>
            <column caption='客单价' datatype='real' name='[Calculation_703405996678729734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_703405996677742597])/[Calculation_703405996680728583]' />
            </column>
            <column caption='订单总量' datatype='integer' name='[Calculation_703405996680728583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_approved_at]' derivation='MY' name='[my:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='Order Approved At' datatype='datetime' datatype-customized='true' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Total' datatype='real' name='[payment_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_703405996678729734]' derivation='User' name='[usr:Calculation_703405996678729734:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[my:order_approved_at:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[my:order_approved_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c25ykl1m3jyme110iegi0cok5aw].[my:order_approved_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[usr:Calculation_703405996678729734:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>平均客单价</run>
                <run><![CDATA[
<[federated.0c25ykl1m3jyme110iegi0cok5aw].[usr:Calculation_703405996678729734:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI指标卡4'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_master_ecommerce_data_clean (v_master_ecommerce_data_clean)' name='federated.0c25ykl1m3jyme110iegi0cok5aw' />
          </datasources>
          <datasource-dependencies datasource='federated.0c25ykl1m3jyme110iegi0cok5aw'>
            <column caption='订单总量' datatype='integer' name='[Calculation_703405996680728583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_approved_at]' derivation='MY' name='[my:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='Order Approved At' datatype='datetime' datatype-customized='true' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_703405996680728583]' derivation='User' name='[usr:Calculation_703405996680728583:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[my:order_approved_at:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[my:order_approved_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c25ykl1m3jyme110iegi0cok5aw].[my:order_approved_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[usr:Calculation_703405996680728583:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>订单总量</run>
                <run><![CDATA[
<[federated.0c25ykl1m3jyme110iegi0cok5aw].[usr:Calculation_703405996680728583:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI指标卡5'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_master_ecommerce_data_clean (v_master_ecommerce_data_clean)' name='federated.0c25ykl1m3jyme110iegi0cok5aw' />
          </datasources>
          <datasource-dependencies datasource='federated.0c25ykl1m3jyme110iegi0cok5aw'>
            <column caption='SKU' datatype='integer' name='[Calculation_703405996688429065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([product_id])' />
            </column>
            <column-instance column='[order_approved_at]' derivation='MY' name='[my:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='Order Approved At' datatype='datetime' datatype-customized='true' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_703405996688429065]' derivation='User' name='[usr:Calculation_703405996688429065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[my:order_approved_at:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[my:order_approved_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c25ykl1m3jyme110iegi0cok5aw].[my:order_approved_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[usr:Calculation_703405996688429065:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>SKU</run>
                <run><![CDATA[
<[federated.0c25ykl1m3jyme110iegi0cok5aw].[usr:Calculation_703405996688429065:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI指标卡6'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_master_ecommerce_data_clean (v_master_ecommerce_data_clean)' name='federated.0c25ykl1m3jyme110iegi0cok5aw' />
          </datasources>
          <datasource-dependencies datasource='federated.0c25ykl1m3jyme110iegi0cok5aw'>
            <column caption='SPU' datatype='integer' name='[Calculation_703405996688863242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([product_category_name])' />
            </column>
            <column-instance column='[order_approved_at]' derivation='MY' name='[my:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='Order Approved At' datatype='datetime' datatype-customized='true' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_703405996688863242]' derivation='User' name='[usr:Calculation_703405996688863242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[my:order_approved_at:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[my:order_approved_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c25ykl1m3jyme110iegi0cok5aw].[my:order_approved_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[usr:Calculation_703405996688863242:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>SPU</run>
                <run><![CDATA[
<[federated.0c25ykl1m3jyme110iegi0cok5aw].[usr:Calculation_703405996688863242:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI指标卡7'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_master_ecommerce_data_clean (v_master_ecommerce_data_clean)' name='federated.0c25ykl1m3jyme110iegi0cok5aw' />
          </datasources>
          <datasource-dependencies datasource='federated.0c25ykl1m3jyme110iegi0cok5aw'>
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='MY' name='[my:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='Order Approved At' datatype='datetime' datatype-customized='true' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='商家id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[my:order_approved_at:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[my:order_approved_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c25ykl1m3jyme110iegi0cok5aw].[my:order_approved_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[ctd:seller_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>商户总量</run>
                <run><![CDATA[
<[federated.0c25ykl1m3jyme110iegi0cok5aw].[ctd:seller_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI指标卡8'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_master_ecommerce_data_clean (v_master_ecommerce_data_clean)' name='federated.0c25ykl1m3jyme110iegi0cok5aw' />
          </datasources>
          <datasource-dependencies datasource='federated.0c25ykl1m3jyme110iegi0cok5aw'>
            <column caption='时间_物流运输' datatype='integer' name='[Calculation_1714182638741614604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_approved_at], [order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_1714182638741614604]' derivation='Avg' name='[avg:Calculation_1714182638741614604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='MY' name='[my:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='Order Approved At' datatype='datetime' datatype-customized='true' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Order Delivered Customer Date' datatype='datetime' datatype-customized='true' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[my:order_approved_at:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[my:order_approved_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c25ykl1m3jyme110iegi0cok5aw].[my:order_approved_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[avg:Calculation_1714182638741614604:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>平均送货时间</run>
                <run><![CDATA[
<[federated.0c25ykl1m3jyme110iegi0cok5aw].[avg:Calculation_1714182638741614604:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='产品评价详情'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='微软雅黑 Light'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='微软雅黑 Light'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff' fontname='微软雅黑 Light'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_master_ecommerce_data_clean (v_master_ecommerce_data_clean)' name='federated.0c25ykl1m3jyme110iegi0cok5aw' />
          </datasources>
          <datasource-dependencies datasource='federated.0c25ykl1m3jyme110iegi0cok5aw'>
            <column caption='评分' datatype='string' name='[Calculation_1714182638724259849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [review_score] &gt; 3 THEN &apos;好评&apos;&#13;&#10;ELSEIF [review_score] = 3 THEN &apos;中评&apos;&#13;&#10;ELSEIF [review_score] &lt; 3 THEN &apos;差评&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1714182638724259849]' derivation='None' name='[none:Calculation_1714182638724259849:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[none:Calculation_1714182638724259849:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1714182638724259849:nk]' member='&quot;中评&quot;' />
              <groupfilter function='member' level='[none:Calculation_1714182638724259849:nk]' member='&quot;好评&quot;' />
              <groupfilter function='member' level='[none:Calculation_1714182638724259849:nk]' member='&quot;差评&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c25ykl1m3jyme110iegi0cok5aw].[none:Calculation_1714182638724259849:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[none:Calculation_1714182638724259849:nk]' />
              <wedge-size column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[ctd:customer_id:qk]' />
              <text column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[none:Calculation_1714182638724259849:nk]' />
              <text column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[pcto:ctd:customer_id:qk]' />
              <text column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='产品销售详情'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='微软雅黑 Light'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='微软雅黑 Light'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff' fontname='微软雅黑 Light'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_master_ecommerce_data_clean (v_master_ecommerce_data_clean)' name='federated.0c25ykl1m3jyme110iegi0cok5aw' />
          </datasources>
          <datasource-dependencies datasource='federated.0c25ykl1m3jyme110iegi0cok5aw'>
            <column caption='总销售额' datatype='real' name='[Calculation_703405996677742597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [order_id] : MIN([payment_total]) }' />
            </column>
            <column caption='订单总量' datatype='integer' name='[Calculation_703405996680728583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Total' datatype='real' name='[payment_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_703405996677742597]' derivation='Sum' name='[pcto:cum:sum:Calculation_703405996677742597:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_703405996680728583]' derivation='User' name='[usr:Calculation_703405996680728583:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c25ykl1m3jyme110iegi0cok5aw].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c25ykl1m3jyme110iegi0cok5aw].[usr:Calculation_703405996680728583:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[pcto:cum:sum:Calculation_703405996677742597:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[pcto:cum:sum:Calculation_703405996677742597:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c25ykl1m3jyme110iegi0cok5aw].[usr:Calculation_703405996680728583:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c25ykl1m3jyme110iegi0cok5aw].[pcto:cum:sum:Calculation_703405996677742597:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c25ykl1m3jyme110iegi0cok5aw].[usr:Calculation_703405996680728583:qk] + [federated.0c25ykl1m3jyme110iegi0cok5aw].[pcto:cum:sum:Calculation_703405996677742597:qk])</rows>
        <cols>[federated.0c25ykl1m3jyme110iegi0cok5aw].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='各商户经营情况'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='微软雅黑 Light'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='微软雅黑 Light'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff' fontname='微软雅黑 Light'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_master_ecommerce_data_clean (v_master_ecommerce_data_clean)' name='federated.0c25ykl1m3jyme110iegi0cok5aw' />
          </datasources>
          <datasource-dependencies datasource='federated.0c25ykl1m3jyme110iegi0cok5aw'>
            <column caption='客户数' datatype='integer' name='[Calculation_703405996663263233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_unique_id])' />
            </column>
            <column caption='总销售额' datatype='real' name='[Calculation_703405996677742597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [order_id] : MIN([payment_total]) }' />
            </column>
            <column caption='客单价' datatype='real' name='[Calculation_703405996678729734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_703405996677742597])/[Calculation_703405996680728583]' />
            </column>
            <column caption='订单总量' datatype='integer' name='[Calculation_703405996680728583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='SKU' datatype='integer' name='[Calculation_703405996688429065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([product_id])' />
            </column>
            <column caption='SPU' datatype='integer' name='[Calculation_703405996688863242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([product_category_name])' />
            </column>
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Total' datatype='real' name='[payment_total]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='商家id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_703405996677742597]' derivation='Sum' name='[sum:Calculation_703405996677742597:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_703405996663263233]' derivation='User' name='[usr:Calculation_703405996663263233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703405996678729734]' derivation='User' name='[usr:Calculation_703405996678729734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703405996680728583]' derivation='User' name='[usr:Calculation_703405996680728583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703405996688429065]' derivation='User' name='[usr:Calculation_703405996688429065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703405996688863242]' derivation='User' name='[usr:Calculation_703405996688863242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c25ykl1m3jyme110iegi0cok5aw].[usr:Calculation_703405996688429065:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c25ykl1m3jyme110iegi0cok5aw].[usr:Calculation_703405996688863242:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c25ykl1m3jyme110iegi0cok5aw].[usr:Calculation_703405996678729734:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c25ykl1m3jyme110iegi0cok5aw].[usr:Calculation_703405996663263233:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c25ykl1m3jyme110iegi0cok5aw].[usr:Calculation_703405996680728583:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c25ykl1m3jyme110iegi0cok5aw].[usr:Calculation_703405996663263233:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c25ykl1m3jyme110iegi0cok5aw].[usr:Calculation_703405996678729734:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c25ykl1m3jyme110iegi0cok5aw].[usr:Calculation_703405996680728583:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c25ykl1m3jyme110iegi0cok5aw].[usr:Calculation_703405996688429065:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c25ykl1m3jyme110iegi0cok5aw].[none:seller_id:nk]' direction='DESC' measure-to-sort-by='[federated.0c25ykl1m3jyme110iegi0cok5aw].[usr:Calculation_703405996663263233:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c25ykl1m3jyme110iegi0cok5aw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c25ykl1m3jyme110iegi0cok5aw].[none:seller_id:nk] / [federated.0c25ykl1m3jyme110iegi0cok5aw].[sum:Calculation_703405996677742597:ok])</rows>
        <cols>[federated.0c25ykl1m3jyme110iegi0cok5aw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='各层级消费占比'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='微软雅黑 Light'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='微软雅黑 Light'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff' fontname='微软雅黑 Light'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_master_ecommerce_data_clean (v_master_ecommerce_data_clean)' name='federated.0c25ykl1m3jyme110iegi0cok5aw' />
          </datasources>
          <datasource-dependencies datasource='federated.0c25ykl1m3jyme110iegi0cok5aw'>
            <column caption='用户分层' datatype='string' name='[Calculation_1714182638698110983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [R_Score] &gt;= 3 AND [F_Score] &gt;= 3 AND [M_Score] &gt;= 3 THEN &apos;重要价值客户&apos;&#13;&#10;ELSEIF [R_Score] &gt;= 3 AND [F_Score] &lt; 3 AND [M_Score] &gt;= 3 THEN &apos;重要发展客户&apos;&#13;&#10;ELSEIF [R_Score] &lt; 3 AND [F_Score] &gt;= 3 AND [M_Score] &gt;= 3 THEN &apos;重要保持客户&apos;&#13;&#10;ELSEIF [R_Score] &lt; 3 AND [F_Score] &lt; 3 AND [M_Score] &gt;= 3 THEN &apos;重要挽留客户&apos;&#13;&#10;ELSEIF [R_Score] &gt;= 3 AND [F_Score] &gt;= 3 AND [M_Score] &lt; 3 THEN &apos;一般价值客户&apos;&#13;&#10;ELSEIF [R_Score] &gt;= 3 AND [F_Score] &lt; 3 AND [M_Score] &lt; 3 THEN &apos;一般发展客户&apos;&#13;&#10;ELSEIF [R_Score] &lt; 3 AND [F_Score] &gt;= 3 AND [M_Score] &lt; 3 THEN &apos;一般保持客户&apos;&#13;&#10;ELSEIF [R_Score] &lt; 3 AND [F_Score] &lt; 3 AND [M_Score] &lt; 3 THEN &apos;一般挽留客户&apos;&#13;&#10;END' />
            </column>
            <column caption='F Score' datatype='integer' name='[F_Score]' role='measure' type='quantitative' />
            <column caption='M Score' datatype='integer' name='[M_Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[M消费金额]' role='measure' type='quantitative' />
            <column caption='R Score' datatype='integer' name='[R_Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1714182638698110983]' derivation='None' name='[none:Calculation_1714182638698110983:nk]' pivot='key' type='nominal' />
            <column-instance column='[M消费金额]' derivation='Sum' name='[pcto:sum:M消费金额:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[M消费金额]' derivation='Sum' name='[sum:M消费金额:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[none:Calculation_1714182638698110983:nk]' />
              <wedge-size column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[sum:M消费金额:qk]' />
              <text column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[none:Calculation_1714182638698110983:nk]' />
              <text column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[pcto:sum:M消费金额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='客单价 vs. 购买频率散点图'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='微软雅黑 Light'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='微软雅黑 Light'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff' fontname='微软雅黑 Light'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_master_ecommerce_data_clean (v_master_ecommerce_data_clean)' name='federated.0c25ykl1m3jyme110iegi0cok5aw' />
          </datasources>
          <datasource-dependencies datasource='federated.0c25ykl1m3jyme110iegi0cok5aw'>
            <column caption='用户分层' datatype='string' name='[Calculation_1714182638698110983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [R_Score] &gt;= 3 AND [F_Score] &gt;= 3 AND [M_Score] &gt;= 3 THEN &apos;重要价值客户&apos;&#13;&#10;ELSEIF [R_Score] &gt;= 3 AND [F_Score] &lt; 3 AND [M_Score] &gt;= 3 THEN &apos;重要发展客户&apos;&#13;&#10;ELSEIF [R_Score] &lt; 3 AND [F_Score] &gt;= 3 AND [M_Score] &gt;= 3 THEN &apos;重要保持客户&apos;&#13;&#10;ELSEIF [R_Score] &lt; 3 AND [F_Score] &lt; 3 AND [M_Score] &gt;= 3 THEN &apos;重要挽留客户&apos;&#13;&#10;ELSEIF [R_Score] &gt;= 3 AND [F_Score] &gt;= 3 AND [M_Score] &lt; 3 THEN &apos;一般价值客户&apos;&#13;&#10;ELSEIF [R_Score] &gt;= 3 AND [F_Score] &lt; 3 AND [M_Score] &lt; 3 THEN &apos;一般发展客户&apos;&#13;&#10;ELSEIF [R_Score] &lt; 3 AND [F_Score] &gt;= 3 AND [M_Score] &lt; 3 THEN &apos;一般保持客户&apos;&#13;&#10;ELSEIF [R_Score] &lt; 3 AND [F_Score] &lt; 3 AND [M_Score] &lt; 3 THEN &apos;一般挽留客户&apos;&#13;&#10;END' />
            </column>
            <column caption='总销售额' datatype='real' name='[Calculation_703405996677742597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [order_id] : MIN([payment_total]) }' />
            </column>
            <column caption='客单价' datatype='real' name='[Calculation_703405996678729734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_703405996677742597])/[Calculation_703405996680728583]' />
            </column>
            <column caption='订单总量' datatype='integer' name='[Calculation_703405996680728583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='F Score' datatype='integer' name='[F_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F消费频率(个人)]' role='measure' type='quantitative' />
            <column caption='M Score' datatype='integer' name='[M_Score]' role='measure' type='quantitative' />
            <column caption='R Score' datatype='integer' name='[R_Score]' role='measure' type='quantitative' />
            <column-instance column='[F消费频率(个人)]' derivation='Avg' name='[avg:F消费频率(个人):qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_unique_id (用户RFM (2))]' derivation='CountD' name='[ctd:customer_unique_id (用户RFM (2)):qk]' pivot='key' type='quantitative' />
            <column caption='customer unique id (用户RFM (2))' datatype='string' name='[customer_unique_id (用户RFM (2))]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1714182638698110983]' derivation='None' name='[none:Calculation_1714182638698110983:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Total' datatype='real' name='[payment_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_703405996678729734]' derivation='User' name='[usr:Calculation_703405996678729734:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[none:Calculation_1714182638698110983:nk]' />
              <size column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[ctd:customer_unique_id (用户RFM (2)):qk]' />
              <text column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[none:Calculation_1714182638698110983:nk]' />
              <lod column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[none:Calculation_1714182638698110983:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[avg:F消费频率(个人):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[avg:F消费频率(个人):qk]' z-order='1' />
            <reference-line axis-column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[usr:Calculation_703405996678729734:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[usr:Calculation_703405996678729734:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0c25ykl1m3jyme110iegi0cok5aw].[usr:Calculation_703405996678729734:qk]</rows>
        <cols>[federated.0c25ykl1m3jyme110iegi0cok5aw].[avg:F消费频率(个人):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='支付行为与分期画像（箱线图）'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='微软雅黑 Light'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='微软雅黑 Light'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff' fontname='微软雅黑 Light'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_master_ecommerce_data_clean (v_master_ecommerce_data_clean)' name='federated.0c25ykl1m3jyme110iegi0cok5aw' />
          </datasources>
          <datasource-dependencies datasource='federated.0c25ykl1m3jyme110iegi0cok5aw'>
            <column-instance column='[payment_installments]' derivation='Median' name='[med:payment_installments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_installments]' derivation='None' name='[none:payment_installments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[none:payment_installments:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[none:product_category_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_category_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:product_category_name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[none:product_category_name:nk]' direction='DESC' using='[federated.0c25ykl1m3jyme110iegi0cok5aw].[med:payment_installments:qk]' />
          <slices>
            <column>[federated.0c25ykl1m3jyme110iegi0cok5aw].[none:payment_installments:qk]</column>
            <column>[federated.0c25ykl1m3jyme110iegi0cok5aw].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <reference-line axis-column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[med:payment_installments:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[med:payment_installments:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0c25ykl1m3jyme110iegi0cok5aw].[none:product_category_name:nk]</rows>
        <cols>[federated.0c25ykl1m3jyme110iegi0cok5aw].[med:payment_installments:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='整体经营情况'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='微软雅黑 Light'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='微软雅黑 Light'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff' fontname='微软雅黑 Light'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_master_ecommerce_data_clean (v_master_ecommerce_data_clean)' name='federated.0c25ykl1m3jyme110iegi0cok5aw' />
          </datasources>
          <datasource-dependencies datasource='federated.0c25ykl1m3jyme110iegi0cok5aw'>
            <column caption='总销售额' datatype='real' name='[Calculation_703405996677742597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [order_id] : MIN([payment_total]) }' />
            </column>
            <column caption='客单价' datatype='real' name='[Calculation_703405996678729734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_703405996677742597])/[Calculation_703405996680728583]' />
            </column>
            <column caption='订单总量' datatype='integer' name='[Calculation_703405996680728583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order Approved At' datatype='datetime' datatype-customized='true' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Total' datatype='real' name='[payment_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_703405996677742597]' derivation='Sum' name='[sum:Calculation_703405996677742597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Month-Trunc' name='[tmn:order_approved_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703405996678729734]' derivation='User' name='[usr:Calculation_703405996678729734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703405996680728583]' derivation='User' name='[usr:Calculation_703405996680728583:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[sum:Calculation_703405996677742597:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0c25ykl1m3jyme110iegi0cok5aw].[sum:Calculation_703405996677742597:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c25ykl1m3jyme110iegi0cok5aw].[usr:Calculation_703405996678729734:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c25ykl1m3jyme110iegi0cok5aw].[usr:Calculation_703405996680728583:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c25ykl1m3jyme110iegi0cok5aw].[usr:Calculation_703405996678729734:qk] + [federated.0c25ykl1m3jyme110iegi0cok5aw].[usr:Calculation_703405996680728583:qk])</rows>
        <cols>[federated.0c25ykl1m3jyme110iegi0cok5aw].[tmn:order_approved_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='每日活跃情况'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='微软雅黑 Light'>每日活跃情况</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_master_ecommerce_data_clean (v_master_ecommerce_data_clean)' name='federated.0c25ykl1m3jyme110iegi0cok5aw' />
          </datasources>
          <datasource-dependencies datasource='federated.0c25ykl1m3jyme110iegi0cok5aw'>
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Hour' name='[hr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' datatype-customized='true' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[ctd:customer_unique_id:qk]' />
              <size column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[ctd:customer_unique_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c25ykl1m3jyme110iegi0cok5aw].[ctd:customer_unique_id:qk]</rows>
        <cols>[federated.0c25ykl1m3jyme110iegi0cok5aw].[hr:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='用户分层'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='微软雅黑 Light'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='微软雅黑 Light'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff' fontname='微软雅黑 Light'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_master_ecommerce_data_clean (v_master_ecommerce_data_clean)' name='federated.0c25ykl1m3jyme110iegi0cok5aw' />
          </datasources>
          <datasource-dependencies datasource='federated.0c25ykl1m3jyme110iegi0cok5aw'>
            <column caption='用户分层' datatype='string' name='[Calculation_1714182638698110983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [R_Score] &gt;= 3 AND [F_Score] &gt;= 3 AND [M_Score] &gt;= 3 THEN &apos;重要价值客户&apos;&#13;&#10;ELSEIF [R_Score] &gt;= 3 AND [F_Score] &lt; 3 AND [M_Score] &gt;= 3 THEN &apos;重要发展客户&apos;&#13;&#10;ELSEIF [R_Score] &lt; 3 AND [F_Score] &gt;= 3 AND [M_Score] &gt;= 3 THEN &apos;重要保持客户&apos;&#13;&#10;ELSEIF [R_Score] &lt; 3 AND [F_Score] &lt; 3 AND [M_Score] &gt;= 3 THEN &apos;重要挽留客户&apos;&#13;&#10;ELSEIF [R_Score] &gt;= 3 AND [F_Score] &gt;= 3 AND [M_Score] &lt; 3 THEN &apos;一般价值客户&apos;&#13;&#10;ELSEIF [R_Score] &gt;= 3 AND [F_Score] &lt; 3 AND [M_Score] &lt; 3 THEN &apos;一般发展客户&apos;&#13;&#10;ELSEIF [R_Score] &lt; 3 AND [F_Score] &gt;= 3 AND [M_Score] &lt; 3 THEN &apos;一般保持客户&apos;&#13;&#10;ELSEIF [R_Score] &lt; 3 AND [F_Score] &lt; 3 AND [M_Score] &lt; 3 THEN &apos;一般挽留客户&apos;&#13;&#10;END' />
            </column>
            <column caption='F Score' datatype='integer' name='[F_Score]' role='measure' type='quantitative' />
            <column caption='M Score' datatype='integer' name='[M_Score]' role='measure' type='quantitative' />
            <column caption='R Score' datatype='integer' name='[R_Score]' role='measure' type='quantitative' />
            <column-instance column='[customer_unique_id (用户RFM (2))]' derivation='CountD' name='[ctd:customer_unique_id (用户RFM (2)):qk]' pivot='key' type='quantitative' />
            <column caption='customer unique id (用户RFM (2))' datatype='string' name='[customer_unique_id (用户RFM (2))]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1714182638698110983]' derivation='None' name='[none:Calculation_1714182638698110983:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_unique_id (用户RFM (2))]' derivation='CountD' name='[pcto:ctd:customer_unique_id (用户RFM (2)):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[none:Calculation_1714182638698110983:nk]' />
              <size column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[ctd:customer_unique_id (用户RFM (2)):qk]' />
              <text column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[none:Calculation_1714182638698110983:nk]' />
              <text column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[pcto:ctd:customer_unique_id (用户RFM (2)):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='评分散点图'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='微软雅黑 Light'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='微软雅黑 Light'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff' fontname='微软雅黑 Light'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_master_ecommerce_data_clean (v_master_ecommerce_data_clean)' name='federated.0c25ykl1m3jyme110iegi0cok5aw' />
          </datasources>
          <datasource-dependencies datasource='federated.0c25ykl1m3jyme110iegi0cok5aw'>
            <column caption='总销售额' datatype='real' name='[Calculation_703405996677742597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [order_id] : MIN([payment_total]) }' />
            </column>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Total' datatype='real' name='[payment_total]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_703405996677742597]' derivation='Sum' name='[sum:Calculation_703405996677742597:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[avg:review_score:qk]' />
              <size column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[sum:Calculation_703405996677742597:qk]' />
              <lod column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[none:product_category_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[ctd:order_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[ctd:order_id:qk]' z-order='1' />
            <reference-line axis-column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[avg:review_score:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[avg:review_score:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0c25ykl1m3jyme110iegi0cok5aw].[avg:review_score:qk]</rows>
        <cols>[federated.0c25ykl1m3jyme110iegi0cok5aw].[ctd:order_id:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>潜力长尾</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.0822408336057687'>
                  <node-reference>
                    <axis>[federated.0c25ykl1m3jyme110iegi0cok5aw].[ctd:order_id:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.203262511764609'>
                  <node-reference>
                    <axis>[federated.0c25ykl1m3jyme110iegi0cok5aw].[avg:review_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3.3470760073894987'>
                  <node-reference>
                    <axis>[federated.0c25ykl1m3jyme110iegi0cok5aw].[ctd:order_id:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.938765211432723'>
                  <node-reference>
                    <axis>[federated.0c25ykl1m3jyme110iegi0cok5aw].[avg:review_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>明星产品</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3064.2852629848494'>
                  <node-reference>
                    <axis>[federated.0c25ykl1m3jyme110iegi0cok5aw].[ctd:order_id:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.1953275927546523'>
                  <node-reference>
                    <axis>[federated.0c25ykl1m3jyme110iegi0cok5aw].[avg:review_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9476.9993563834869'>
                  <node-reference>
                    <axis>[federated.0c25ykl1m3jyme110iegi0cok5aw].[ctd:order_id:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.9308302924227663'>
                  <node-reference>
                    <axis>[federated.0c25ykl1m3jyme110iegi0cok5aw].[avg:review_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>淘汰区域</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.0461974721609779'>
                  <node-reference>
                    <axis>[federated.0c25ykl1m3jyme110iegi0cok5aw].[ctd:order_id:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.2671422733352049'>
                  <node-reference>
                    <axis>[federated.0c25ykl1m3jyme110iegi0cok5aw].[avg:review_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3.2356037116015237'>
                  <node-reference>
                    <axis>[federated.0c25ykl1m3jyme110iegi0cok5aw].[ctd:order_id:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.0026449730033189'>
                  <node-reference>
                    <axis>[federated.0c25ykl1m3jyme110iegi0cok5aw].[avg:review_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>问题爆款</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3205.8474961148859'>
                  <node-reference>
                    <axis>[federated.0c25ykl1m3jyme110iegi0cok5aw].[ctd:order_id:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.2724322193418423'>
                  <node-reference>
                    <axis>[federated.0c25ykl1m3jyme110iegi0cok5aw].[avg:review_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9914.8127703196151'>
                  <node-reference>
                    <axis>[federated.0c25ykl1m3jyme110iegi0cok5aw].[ctd:order_id:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.0079349190099567'>
                  <node-reference>
                    <axis>[federated.0c25ykl1m3jyme110iegi0cok5aw].[avg:review_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='顾客分布图'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='微软雅黑 Light'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='微软雅黑 Light'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff' fontname='微软雅黑 Light'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_master_ecommerce_data_clean (v_master_ecommerce_data_clean)' name='federated.0c25ykl1m3jyme110iegi0cok5aw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c25ykl1m3jyme110iegi0cok5aw'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Customer Lat' datatype='real' name='[customer_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Customer Lng' datatype='real' name='[customer_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[customer_lat]' derivation='None' name='[none:customer_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_lng]' derivation='None' name='[none:customer_lng:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[none:customer_lng:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0c25ykl1m3jyme110iegi0cok5aw].[none:customer_lng:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c25ykl1m3jyme110iegi0cok5aw].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c25ykl1m3jyme110iegi0cok5aw].[none:customer_lat:qk]</rows>
        <cols>[federated.0c25ykl1m3jyme110iegi0cok5aw].[none:customer_lng:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='3000' maxwidth='2048' minheight='3000' minwidth='2048' sizing-mode='fixed' />
      <datasources>
        <datasource caption='v_master_ecommerce_data_clean (v_master_ecommerce_data_clean)' name='federated.0c25ykl1m3jyme110iegi0cok5aw' />
      </datasources>
      <datasource-dependencies datasource='federated.0c25ykl1m3jyme110iegi0cok5aw'>
        <column-instance column='[order_approved_at]' derivation='MY' name='[my:order_approved_at:ok]' pivot='key' type='ordinal' />
        <column caption='Order Approved At' datatype='datetime' datatype-customized='true' name='[order_approved_at]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99466' id='47' param='horz' type-v2='layout-flow' w='99218' x='391' y='267'>
            <zone h='99466' id='45' type-v2='layout-basic' w='99218' x='391' y='267'>
              <zone h='27200' id='21' param='horz' type-v2='layout-flow' w='99218' x='391' y='267'>
                <zone h='27200' id='19' type-v2='layout-basic' w='99218' x='391' y='267'>
                  <zone h='25236' id='8' param='horz' type-v2='layout-flow' w='99218' x='391' y='2231'>
                    <zone h='25236' id='6' type-v2='layout-basic' w='99218' x='391' y='2231'>
                      <zone h='2254' id='5' name='KPI指标卡1' show-title='false' w='12302' x='391' y='4358'>
                      </zone>
                      <zone h='2254' id='10' name='KPI指标卡2' show-title='false' w='12305' x='12693' y='4358'>
                      </zone>
                      <zone h='2254' id='11' name='KPI指标卡3' show-title='false' w='12303' x='24998' y='4358'>
                      </zone>
                      <zone h='2254' id='12' name='KPI指标卡4' show-title='false' w='12699' x='37301' y='4358'>
                      </zone>
                      <zone h='2254' id='13' name='KPI指标卡5' show-title='false' w='12109' x='50000' y='4358'>
                      </zone>
                      <zone h='2254' id='14' name='KPI指标卡6' show-title='false' w='12890' x='62109' y='4358'>
                      </zone>
                      <zone h='2254' id='15' name='KPI指标卡7' show-title='false' w='12255' x='74999' y='4358'>
                      </zone>
                      <zone h='2254' id='16' name='KPI指标卡8' show-title='false' w='12355' x='87254' y='4358'>
                      </zone>
                      <zone forceUpdate='true' h='2127' id='17' type-v2='text' w='99218' x='391' y='2231'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='微软雅黑 Light' fontsize='18'>整体经营情况</run>
                        </formatted-text>
                      </zone>
                      <zone h='20855' id='18' name='整体经营情况' w='35205' x='35938' y='6612'>
                      </zone>
                      <zone h='20855' id='23' name='各商户经营情况' w='28466' x='71143' y='6612'>
                      </zone>
                      <zone h='20855' id='44' name='顾客分布图' w='35547' x='391' y='6612'>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='1964' id='3' type-v2='text' w='91402' x='391' y='267'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#55aaff' fontname='黑体' fontsize='26'>       巴西电子商务数据分析</run>
                    </formatted-text>
                  </zone>
                  <zone h='1964' id='9' mode='checkdropdown' name='KPI指标卡1' param='[federated.0c25ykl1m3jyme110iegi0cok5aw].[my:order_approved_at:ok]' type-v2='filter' w='7816' x='91793' y='267'>
                  </zone>
                </zone>
              </zone>
              <zone h='19267' id='24' name='每日活跃情况' w='24804' x='391' y='31433'>
              </zone>
              <zone h='19267' id='27' name='各层级消费占比' w='11084' x='50000' y='31433'>
              </zone>
              <zone h='19267' id='29' name='用户分层' w='24805' x='25195' y='31433'>
              </zone>
              <zone h='19267' id='30' name='客单价 vs. 购买频率散点图' w='38525' x='61084' y='31433'>
              </zone>
              <zone h='22867' id='32' name='产品销售详情' w='49609' x='391' y='55033'>
              </zone>
              <zone h='22867' id='33' name='产品评价详情' w='24803' x='50000' y='55033'>
              </zone>
              <zone h='22867' id='36' name='评分散点图' w='24806' x='74803' y='55033'>
              </zone>
              <zone h='14300' id='39' name='支付行为与分期画像（箱线图）' w='99218' x='391' y='82533'>
              </zone>
              <zone forceUpdate='true' h='3966' id='42' type-v2='text' w='99218' x='391' y='27467'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='微软雅黑'>1.顾客分布与市场覆盖： 顾客主要集中分布在巴西东南沿海地区，呈现出明显的地域聚集性，内陆及西部地区覆盖较少，未来可考虑针对高密度区域优化物流配送，并探索内陆市场的下沉机会。</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='微软雅黑'>2. 销售趋势与客单价表现： 从2017年初至2018年，整体订单总量（折线图）呈现显著上升趋势，并在2017年底达到峰值，表明平台业务处于快速成长期。与此同时，平均客单价（柱状图）在初期波动后趋于稳定，维持在140-160元区间，说明用户消费习惯逐渐养成，平台具备稳定的营收基础。</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='微软雅黑'>3. 商户经营差异： 各商户经营情况分化明显，头部商户GMV高达24万且订单量突出，而中部商户GMV仅为数万，尾部则更少。建议针对头部商户提供更优质的供应链支持，同时通过培训赋能腰部商户，以提升整体平台的SKU丰富度和转化率。</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4333' id='43' type-v2='text' w='99218' x='391' y='50700'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='微软雅黑'>1.活跃时段规律： 用户下单高峰主要集中在 10:00-22:00。建议在这期间进行营销信息的精准推送，以抓住流量高峰，提高转化效率。</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='微软雅黑'>2. 客户价值分层：虽然“一般挽留客户”和“一般发展客户”在人数上占据主导（左侧矩形图），但在消费贡献，“重要挽留客户”以 37.09% 的占比位居第一。这意味着平台高度依赖核心存量用户的贡献，需重点维护高价值群体的满意度，防止流失。</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='微软雅黑'>3. 复购痛点： 散点图显示，绝大多数用户群体的人均购买频率停留在1.0。这揭示了平台目前面临的最大痛点：用户粘性极低，复购率严重不足。业务重心应从单纯的拉新转向存量运营，急需通过会员体系、优惠券召回或订阅制服务来打破“一次性消费”的瓶颈。</run>
                  <run>Æ&#10;   </run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4633' id='48' type-v2='text' w='99218' x='391' y='77900'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='微软雅黑'>1.核心品类贡献： 存在明显的帕累托效应，头部少数品类如 beleza_saude (美妆健康)、moveis_decoracao (家具装) 和 telefonia (通讯/手机) 贡献了绝大部分订单量。库存和营销资源应优先向这前三大品类倾斜，确保核心业务线的供给稳定。</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='微软雅黑'>2. 整体评价健康度： 平台整体好评率约为 78.94%，但差评率达到了 12.81%，这是一个不可忽视的比例。需深入分析差评主要集中的品类或物流环节，若差评率持续上升将严重影响转化率。</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='微软雅黑'>3. 产品波士顿矩阵分析： 通过销量与评分交叉分析发现，大部分热销产品位于右上角的“明星产品区”（高销量高评分）。但需警惕右下角的红色大圆点代表的“问题产品”——该产品销量极高但评分偏低（低于4.0，甚至接近3.5）。这极可能是一款流量爆款但质量堪忧的商品，建议立即介入质检或优化描述，以免因口碑崩盘拖累平台整体形象。  </run>
                  <run>Æ </run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='2900' id='49' type-v2='text' w='99218' x='391' y='96833'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='微软雅黑'>1.高客单价品类的分期依赖： 箱线图清晰展示了不同品类的分期付款特征。pcs (电脑) 这一品类的分期期数中位数最高，且分布范围极广（箱体长，延伸至12期甚至24期），说明购买高客单价电子产品的用户极度依赖长期分期服务。</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='微软雅黑'>2. 品类与金融工具的匹配策略： 相比之下，brinquedos (玩具) 和 bebes (母婴) 等低客单价、快消属性强的品类，分期数主要集中在1-4期。 建议： 针对电脑、家居（moveis）等高分期需求的品类，在商品详情页重点标注“分期低至xx元/月”的文案以降低决策门槛；而对于母婴玩具类，则更适合推广“满减”或“多件折扣”等直接促销手段。</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
