<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='_17677775010930' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='lianjia_data_final - 副本 (lianjia_data_final - 修改)' inline='true' name='federated.0tsr1fe1i9tjdl14lox7r1rp1c2y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lianjia_data_final - 修改' name='excel-direct.02vv9y60jw71lm1f2yunu04l8qy8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/35791/Desktop/北京房价数据分析/lianjia_data_final - 修改.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='beijing' name='ogrdirect.0xakya51tgvonp1b61cyi07qxs27'>
            <connection class='ogrdirect' directory='C:/Users/35791/Desktop/北京房价数据分析/beijing_shp' filename='beijing.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='ogrdirect.0xakya51tgvonp1b61cyi07qxs27' name='beijing.shp' table='[beijing.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='adcode' ordinal='1' />
              <column datatype='real' name='Shape_Leng' ordinal='2' />
              <column datatype='real' name='Shape_Area' ordinal='3' />
              <column datatype='string' name='name' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.02vv9y60jw71lm1f2yunu04l8qy8' name='lianjia_data_final - 副本' table='[&apos;lianjia_data_final - 副本$&apos;]' type='table'>
            <columns gridOrigin='A1:R992:no:A1:R992:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='标题' ordinal='1' />
              <column datatype='string' name='价格' ordinal='2' />
              <column datatype='string' name='区域' ordinal='3' />
              <column datatype='string' name='链接' ordinal='4' />
              <column datatype='datetime' name='抓取时间' ordinal='5' />
              <column datatype='string' name='行政区' ordinal='6' />
              <column datatype='string' name='片区/商区' ordinal='7' />
              <column datatype='string' name='小区' ordinal='8' />
              <column datatype='string' name='面积' ordinal='9' />
              <column datatype='string' name='朝向' ordinal='10' />
              <column datatype='string' name='房间' ordinal='11' />
              <column datatype='string' name='高低位' ordinal='12' />
              <column datatype='integer' name='层数' ordinal='13' />
              <column datatype='string' name='价格_数值' ordinal='14' />
              <column datatype='string' name='价格_单位' ordinal='15' />
              <column datatype='string' name='面积_m²' ordinal='16' />
              <column datatype='real' name='每平米的价格' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[beijing.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adcode]</local-name>
            <parent-name>[beijing.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[beijing.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[beijing.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[beijing.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[beijing.shp]</parent-name>
            <caption>几何</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[lianjia_data_final - 副本]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[标题]</local-name>
            <parent-name>[lianjia_data_final - 副本]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格]</local-name>
            <parent-name>[lianjia_data_final - 副本]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[区域]</local-name>
            <parent-name>[lianjia_data_final - 副本]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[链接]</local-name>
            <parent-name>[lianjia_data_final - 副本]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[抓取时间]</local-name>
            <parent-name>[lianjia_data_final - 副本]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[行政区]</local-name>
            <parent-name>[lianjia_data_final - 副本]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[片区/商区]</local-name>
            <parent-name>[lianjia_data_final - 副本]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[小区]</local-name>
            <parent-name>[lianjia_data_final - 副本]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[面积]</local-name>
            <parent-name>[lianjia_data_final - 副本]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[朝向]</local-name>
            <parent-name>[lianjia_data_final - 副本]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[房间]</local-name>
            <parent-name>[lianjia_data_final - 副本]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[高低位]</local-name>
            <parent-name>[lianjia_data_final - 副本]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[层数]</local-name>
            <parent-name>[lianjia_data_final - 副本]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格_数值]</local-name>
            <parent-name>[lianjia_data_final - 副本]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格_单位]</local-name>
            <parent-name>[lianjia_data_final - 副本]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[面积_m²]</local-name>
            <parent-name>[lianjia_data_final - 副本]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[每平米的价格]</local-name>
            <parent-name>[lianjia_data_final - 副本]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='价格_元_月' datatype='integer' name='[Calculation_1484217577433686016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([价格_单位], &quot;万&quot;) THEN [价格_数值] * 10000&#13;&#10;ELSEIF CONTAINS([价格_单位], &quot;千&quot;) THEN [价格_数值] * 1000&#13;&#10;ELSEIF CONTAINS([价格_单位], &quot;元&quot;) THEN [价格_数值]&#13;&#10;ELSE [价格_数值] END' />
      </column>
      <column caption='面积区间' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1484217577434038273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [面积_m²] &lt;= 30 THEN &quot;&lt;=30&quot;&#13;&#10;ELSEIF [面积_m²] &lt;= 60 THEN &quot;31-60&quot;&#13;&#10;ELSEIF [面积_m²] &lt;= 100 THEN &quot;61-100&quot;&#13;&#10;ELSE &quot;&gt;100&quot; END' />
      </column>
      <column caption='区_中位每平米价' datatype='real' name='[Calculation_1484217577434382338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [行政区] : MEDIAN([每平米的价格]) }' />
      </column>
      <column caption='异常标记' datatype='string' name='[Calculation_1484217577434521603]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [每平米的价格] &gt; 2 * [Calculation_1484217577434382338] OR [每平米的价格] &lt; 0.5 * [Calculation_1484217577434382338]&#13;&#10;THEN &quot;异常&quot;&#13;&#10;ELSE &quot;正常&quot; END' />
      </column>
      <column caption='去掉极端值（top 1%）' datatype='boolean' name='[Calculation_1484217577440276484]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1484217577433686016] &lt;= { FIXED : PERCENTILE([Calculation_1484217577433686016], 0.99) }' />
      </column>
      <column caption='调查数量' datatype='integer' name='[Calculation_1484217577458819078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([标题])' />
      </column>
      <column caption='小区(数量)' datatype='integer' name='[Calculation_1885882368916627456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([小区])' />
      </column>
      <column caption='行政区_修改' datatype='string' name='[Calculation_1885882368926638083]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [行政区]&#13;&#10;  WHEN &apos;朝阳&apos;          THEN &apos;朝阳区&apos;&#13;&#10;  WHEN &apos;海淀&apos;          THEN &apos;海淀区&apos;&#13;&#10;  WHEN &apos;丰台&apos;          THEN &apos;丰台区&apos;&#13;&#10;  WHEN &apos;西城&apos;          THEN &apos;西城区&apos;&#13;&#10;  WHEN &apos;东城&apos;          THEN &apos;东城区&apos;&#13;&#10;  WHEN &apos;顺义&apos;          THEN &apos;顺义区&apos;&#13;&#10;  WHEN &apos;房山&apos;          THEN &apos;房山区&apos;&#13;&#10;  WHEN &apos;昌平&apos;          THEN &apos;昌平区&apos;&#13;&#10;  WHEN &apos;大兴&apos;          THEN &apos;大兴区&apos;&#13;&#10;  WHEN &apos;通州&apos;          THEN &apos;通州区&apos;&#13;&#10;  WHEN &apos;石景山&apos;        THEN &apos;石景山区&apos;&#13;&#10;  WHEN &apos;怀柔&apos;          THEN &apos;怀柔区&apos;&#13;&#10;  WHEN &apos;门头沟&apos;        THEN &apos;门头沟区&apos;&#13;&#10;  WHEN &apos;密云&apos;          THEN &apos;密云区&apos;&#13;&#10;  WHEN &apos;延庆&apos;          THEN &apos;延庆区&apos;&#13;&#10;  WHEN &apos;平谷&apos;          THEN &apos;平谷区&apos;&#13;&#10;  WHEN &apos;北京经济技术开发区&apos; THEN &apos;北京经济技术开发区&apos;&#13;&#10;  ELSE [行政区]&#13;&#10;END' />
      </column>
      <column caption='几何' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='dimension' type='ordinal' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='beijing.shp' datatype='table' name='[__tableau_internal_object_id__].[beijing.shp_7D10AAD56D6946FCBA6210578810FFD9]' role='measure' type='quantitative' />
      <column caption='lianjia_data_final - 副本' datatype='table' name='[__tableau_internal_object_id__].[lianjia!data!final - 副本_E1876FBFA2E442F886B184483AEB5362]' role='measure' type='quantitative' />
      <column caption='Adcode' datatype='string' name='[adcode]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column datatype='string' name='[价格]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='None' caption='价格_元_月 (数据桶)' datatype='integer' name='[价格_元_月 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Calculation_1484217577433686016]' peg='0' size='5500' />
      </column>
      <column caption='价格 单位' datatype='string' name='[价格_单位]' role='dimension' type='nominal' />
      <column caption='价格 数值' datatype='integer' datatype-customized='true' name='[价格_数值]' role='dimension' type='ordinal' />
      <column datatype='string' name='[区域]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[行政区]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='面积 M²' datatype='integer' datatype-customized='true' name='[面积_m²]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPI指标卡'>
      <table>
        <view>
          <datasources>
            <datasource caption='lianjia_data_final - 副本 (lianjia_data_final - 修改)' name='federated.0tsr1fe1i9tjdl14lox7r1rp1c2y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tsr1fe1i9tjdl14lox7r1rp1c2y'>
            <column caption='价格_元_月' datatype='integer' name='[Calculation_1484217577433686016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([价格_单位], &quot;万&quot;) THEN [价格_数值] * 10000&#13;&#10;ELSEIF CONTAINS([价格_单位], &quot;千&quot;) THEN [价格_数值] * 1000&#13;&#10;ELSEIF CONTAINS([价格_单位], &quot;元&quot;) THEN [价格_数值]&#13;&#10;ELSE [价格_数值] END' />
            </column>
            <column-instance column='[Calculation_1484217577433686016]' derivation='Avg' name='[avg:Calculation_1484217577433686016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[行政区]' derivation='None' name='[none:行政区:nk]' pivot='key' type='nominal' />
            <column caption='价格 单位' datatype='string' name='[价格_单位]' role='dimension' type='nominal' />
            <column caption='价格 数值' datatype='integer' datatype-customized='true' name='[价格_数值]' role='dimension' type='ordinal' />
            <column datatype='string' name='[行政区]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[none:行政区:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:行政区:nk]' member='&quot;大兴&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[none:行政区:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[avg:Calculation_1484217577433686016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>平均租金（元/月）</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='28'><![CDATA[<[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[avg:Calculation_1484217577433686016:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI指标卡2'>
      <table>
        <view>
          <datasources>
            <datasource caption='lianjia_data_final - 副本 (lianjia_data_final - 修改)' name='federated.0tsr1fe1i9tjdl14lox7r1rp1c2y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tsr1fe1i9tjdl14lox7r1rp1c2y'>
            <column caption='调查数量' datatype='integer' name='[Calculation_1484217577458819078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([标题])' />
            </column>
            <column-instance column='[Calculation_1484217577458819078]' derivation='User' name='[usr:Calculation_1484217577458819078:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[标题]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[usr:Calculation_1484217577458819078:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>调查数量</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='28'><![CDATA[<[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[usr:Calculation_1484217577458819078:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI指标卡3'>
      <table>
        <view>
          <datasources>
            <datasource caption='lianjia_data_final - 副本 (lianjia_data_final - 修改)' name='federated.0tsr1fe1i9tjdl14lox7r1rp1c2y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tsr1fe1i9tjdl14lox7r1rp1c2y'>
            <column-instance column='[每平米的价格]' derivation='Avg' name='[avg:每平米的价格:qk]' pivot='key' type='quantitative' />
            <column-instance column='[行政区]' derivation='None' name='[none:行政区:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[每平米的价格]' role='measure' type='quantitative' />
            <column datatype='string' name='[行政区]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[none:行政区:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:行政区:nk]' member='&quot;大兴&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[none:行政区:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[avg:每平米的价格:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>平均每平米价</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='28'><![CDATA[<[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[avg:每平米的价格:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='区域比较 — 排名条'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lianjia_data_final - 副本 (lianjia_data_final - 修改)' name='federated.0tsr1fe1i9tjdl14lox7r1rp1c2y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tsr1fe1i9tjdl14lox7r1rp1c2y'>
            <column-instance column='[每平米的价格]' derivation='Avg' name='[avg:每平米的价格:qk]' pivot='key' type='quantitative' />
            <column-instance column='[行政区]' derivation='None' name='[none:行政区:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[每平米的价格]' role='measure' type='quantitative' />
            <column datatype='string' name='[行政区]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[none:行政区:nk]' direction='DESC' using='[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[avg:每平米的价格:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[avg:每平米的价格:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[none:行政区:nk]</rows>
        <cols>[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[avg:每平米的价格:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='地图（Map_小区/行政区 热力）'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lianjia_data_final - 副本 (lianjia_data_final - 修改)' name='federated.0tsr1fe1i9tjdl14lox7r1rp1c2y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tsr1fe1i9tjdl14lox7r1rp1c2y'>
            <column caption='区_中位每平米价' datatype='real' name='[Calculation_1484217577434382338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [行政区] : MEDIAN([每平米的价格]) }' />
            </column>
            <column caption='小区(数量)' datatype='integer' name='[Calculation_1885882368916627456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([小区])' />
            </column>
            <column caption='几何' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1484217577434382338]' derivation='Sum' name='[sum:Calculation_1484217577434382338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885882368916627456]' derivation='User' name='[usr:Calculation_1885882368916627456:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[小区]' role='dimension' type='nominal' />
            <column datatype='real' name='[每平米的价格]' role='measure' type='quantitative' />
            <column datatype='string' name='[行政区]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[Latitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[usr:Calculation_1885882368916627456:qk]' />
              <text column='[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[none:name:nk]' />
              <text column='[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[sum:Calculation_1484217577434382338:qk]' />
              <lod column='[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[clct:Geometry:nk]' />
              <geometry column='[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[Latitude (generated)]</rows>
        <cols>[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='户型/面积对比 — 散点图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lianjia_data_final - 副本 (lianjia_data_final - 修改)' name='federated.0tsr1fe1i9tjdl14lox7r1rp1c2y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tsr1fe1i9tjdl14lox7r1rp1c2y'>
            <column caption='价格_元_月' datatype='integer' name='[Calculation_1484217577433686016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([价格_单位], &quot;万&quot;) THEN [价格_数值] * 10000&#13;&#10;ELSEIF CONTAINS([价格_单位], &quot;千&quot;) THEN [价格_数值] * 1000&#13;&#10;ELSEIF CONTAINS([价格_单位], &quot;元&quot;) THEN [价格_数值]&#13;&#10;ELSE [价格_数值] END' />
            </column>
            <column-instance column='[Calculation_1484217577433686016]' derivation='Sum' name='[sum:Calculation_1484217577433686016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[面积_m²]' derivation='Sum' name='[sum:面积_m²:qk]' pivot='key' type='quantitative' />
            <column caption='价格 单位' datatype='string' name='[价格_单位]' role='dimension' type='nominal' />
            <column caption='价格 数值' datatype='integer' datatype-customized='true' name='[价格_数值]' role='dimension' type='ordinal' />
            <column caption='面积 M²' datatype='integer' datatype-customized='true' name='[面积_m²]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[sum:Calculation_1484217577433686016:qk]</rows>
        <cols>[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[sum:面积_m²:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='整体价格分布 — 树形图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lianjia_data_final - 副本 (lianjia_data_final - 修改)' name='federated.0tsr1fe1i9tjdl14lox7r1rp1c2y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tsr1fe1i9tjdl14lox7r1rp1c2y'>
            <column caption='价格_元_月' datatype='integer' name='[Calculation_1484217577433686016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([价格_单位], &quot;万&quot;) THEN [价格_数值] * 10000&#13;&#10;ELSEIF CONTAINS([价格_单位], &quot;千&quot;) THEN [价格_数值] * 1000&#13;&#10;ELSEIF CONTAINS([价格_单位], &quot;元&quot;) THEN [价格_数值]&#13;&#10;ELSE [价格_数值] END' />
            </column>
            <column-instance column='[行政区]' derivation='None' name='[none:行政区:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1484217577433686016]' derivation='Sum' name='[sum:Calculation_1484217577433686016:qk]' pivot='key' type='quantitative' />
            <column caption='价格 单位' datatype='string' name='[价格_单位]' role='dimension' type='nominal' />
            <column caption='价格 数值' datatype='integer' datatype-customized='true' name='[价格_数值]' role='dimension' type='ordinal' />
            <column datatype='string' name='[行政区]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[sum:Calculation_1484217577433686016:qk]' />
              <color column='[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[sum:Calculation_1484217577433686016:qk]' />
              <text column='[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[none:行政区:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='整体价格分布 — 直方图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lianjia_data_final - 副本 (lianjia_data_final - 修改)' name='federated.0tsr1fe1i9tjdl14lox7r1rp1c2y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tsr1fe1i9tjdl14lox7r1rp1c2y'>
            <column caption='价格_元_月' datatype='integer' name='[Calculation_1484217577433686016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([价格_单位], &quot;万&quot;) THEN [价格_数值] * 10000&#13;&#10;ELSEIF CONTAINS([价格_单位], &quot;千&quot;) THEN [价格_数值] * 1000&#13;&#10;ELSEIF CONTAINS([价格_单位], &quot;元&quot;) THEN [价格_数值]&#13;&#10;ELSE [价格_数值] END' />
            </column>
            <column caption='小区(数量)' datatype='integer' name='[Calculation_1885882368916627456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([小区])' />
            </column>
            <column-instance column='[价格_元_月 (数据桶)]' derivation='None' name='[none:价格_元_月 (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1885882368916627456]' derivation='User' name='[usr:Calculation_1885882368916627456:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='价格_元_月 (数据桶)' datatype='integer' name='[价格_元_月 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Calculation_1484217577433686016]' peg='0' size='5500' />
            </column>
            <column caption='价格 单位' datatype='string' name='[价格_单位]' role='dimension' type='nominal' />
            <column caption='价格 数值' datatype='integer' datatype-customized='true' name='[价格_数值]' role='dimension' type='ordinal' />
            <column datatype='string' name='[小区]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[usr:Calculation_1885882368916627456:qk]</rows>
        <cols>[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[none:价格_元_月 (数据桶):ok]</cols>
        <show-full-range>
          <column>[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[价格_元_月 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='朝向 / 楼层 / 高低位 影响'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lianjia_data_final - 副本 (lianjia_data_final - 修改)' name='federated.0tsr1fe1i9tjdl14lox7r1rp1c2y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tsr1fe1i9tjdl14lox7r1rp1c2y'>
            <column caption='价格_元_月' datatype='integer' name='[Calculation_1484217577433686016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([价格_单位], &quot;万&quot;) THEN [价格_数值] * 10000&#13;&#10;ELSEIF CONTAINS([价格_单位], &quot;千&quot;) THEN [价格_数值] * 1000&#13;&#10;ELSEIF CONTAINS([价格_单位], &quot;元&quot;) THEN [价格_数值]&#13;&#10;ELSE [价格_数值] END' />
            </column>
            <column-instance column='[朝向]' derivation='None' name='[none:朝向:nk]' pivot='key' type='nominal' />
            <column-instance column='[高低位]' derivation='None' name='[none:高低位:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1484217577433686016]' derivation='Sum' name='[sum:Calculation_1484217577433686016:qk]' pivot='key' type='quantitative' />
            <column caption='价格 单位' datatype='string' name='[价格_单位]' role='dimension' type='nominal' />
            <column caption='价格 数值' datatype='integer' datatype-customized='true' name='[价格_数值]' role='dimension' type='ordinal' />
            <column datatype='string' name='[朝向]' role='dimension' type='nominal' />
            <column datatype='string' name='[高低位]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[none:高低位:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[sum:Calculation_1484217577433686016:qk]</rows>
        <cols>[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[none:朝向:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='2200' maxwidth='1600' minheight='2200' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='lianjia_data_final - 副本 (lianjia_data_final - 修改)' name='federated.0tsr1fe1i9tjdl14lox7r1rp1c2y' />
      </datasources>
      <datasource-dependencies datasource='federated.0tsr1fe1i9tjdl14lox7r1rp1c2y'>
        <column-instance column='[行政区]' derivation='None' name='[none:行政区:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[行政区]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99272' id='7' param='horz' type-v2='layout-flow' w='49500' x='500' y='364'>
            <zone h='99272' id='5' type-v2='layout-basic' w='49500' x='500' y='364'>
              <zone h='7205' id='3' name='KPI指标卡' show-title='false' w='39188' x='500' y='8319'>
              </zone>
              <zone h='32703' id='12' name='地图（Map_小区/行政区 热力）' w='49500' x='500' y='15524'>
              </zone>
              <zone h='24869' id='15' name='整体价格分布 — 树形图' w='49500' x='500' y='74767'>
              </zone>
              <zone h='26540' id='18' name='户型/面积对比 — 散点图' w='49500' x='500' y='48227'>
              </zone>
              <zone h='7955' id='21' type-v2='text' w='49500' x='500' y='364'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='微软雅黑' fontsize='18'>北京租房数据分析：清洗、探索与可视化（链家爬取样本，非商业）</run>
                  <run>
“使用链家网站公开房源抓取的示例数据（已去除敏感信息），展示数据清洗、分区对比、价格/面积关系和可交互仪表盘的实现过程。仅用于学习与教学，不作商业用途。”</run>
                </formatted-text>
              </zone>
              <zone h='7205' id='22' name='KPI指标卡2' show-title='false' w='10312' x='39688' y='8319'>
              </zone>
            </zone>
          </zone>
          <zone h='32703' id='14' name='整体价格分布 — 直方图' w='49500' x='50000' y='15524'>
          </zone>
          <zone h='24869' id='17' name='区域比较 — 排名条' w='49500' x='50000' y='74767'>
          </zone>
          <zone h='26540' id='19' name='朝向 / 楼层 / 高低位 影响' w='49500' x='50000' y='48227'>
          </zone>
          <zone h='7205' id='10' name='KPI指标卡3' show-title='false' w='49500' x='50000' y='8319'>
          </zone>
          <zone h='7955' id='11' mode='dropdown' name='KPI指标卡3' param='[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[none:行政区:nk]' type-v2='filter' w='49500' x='50000' y='364'>
          </zone>
        </zone>
        <zone h='4955' id='13' name='地图（Map_小区/行政区 热力）' pane-specification-id='4' param='[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[usr:Calculation_1885882368916627456:qk]' type-v2='color' w='7000' x='42875' y='43318' />
        <zone h='6318' id='20' name='朝向 / 楼层 / 高低位 影响' pane-specification-id='0' param='[federated.0tsr1fe1i9tjdl14lox7r1rp1c2y].[none:高低位:nk]' type-v2='color' w='8750' x='91125' y='51136' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
